[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.13-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #826 SMP PREEMPT Fri Nov 13 20:19:03 GMT 2015
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 8 MiB at 0x3a800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 8085f000, node_mem_map b9fa6000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9420->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @b9f64000 s20608 r8192 d24448 u53248
[    0.000000] pcpu-alloc: s20608 r8192 d24448 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1232 bcm2708_fb.fbheight=992 bcm2709.boardrev=0xa01041 bcm2709.serial=0xecfa7726 smsc95xx.macaddr=B8:27:EB:FA:77:26 bcm2708_fb.fbswap=1 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939496K/966656K available (5967K kernel code, 534K rwdata, 1652K rodata, 420K init, 757K bss, 18968K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff000000   (1080 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x80778f64   (7620 kB)
[    0.000000]       .init : 0x80779000 - 0x807e2000   ( 420 kB)
[    0.000000]       .data : 0x807e2000 - 0x80867b6c   ( 535 kB)
[    0.000000]        .bss : 0x8086a000 - 0x8092779c   ( 758 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:608
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000011] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000033] Switching to timer-based delay loop, resolution 52ns
[    0.000312] Console: colour dummy device 80x30
[    0.002151] console [tty1] enabled
[    0.002214] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002313] pid_max: default: 32768 minimum: 301
[    0.002694] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002760] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004069] Initializing cgroup subsys blkio
[    0.004147] Initializing cgroup subsys memory
[    0.004217] Initializing cgroup subsys devices
[    0.004281] Initializing cgroup subsys freezer
[    0.004354] Initializing cgroup subsys net_cls
[    0.004465] CPU: Testing write buffer coherency: ok
[    0.004583] ftrace: allocating 20235 entries in 60 pages
[    0.054125] CPU0: update cpu_capacity 1024
[    0.054209] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.054255] [bcm2709_smp_prepare_cpus] enter
[    0.054418] Setting up static identity map for 0x8240 - 0x8274
[    0.113994] [bcm2709_boot_secondary] cpu:1 started (0) 17
[    0.114429] [bcm2709_secondary_init] enter cpu:1
[    0.114484] CPU1: update cpu_capacity 1024
[    0.114492] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.133975] [bcm2709_boot_secondary] cpu:2 started (0) 18
[    0.134331] [bcm2709_secondary_init] enter cpu:2
[    0.134363] CPU2: update cpu_capacity 1024
[    0.134371] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.154021] [bcm2709_boot_secondary] cpu:3 started (0) 18
[    0.154277] [bcm2709_secondary_init] enter cpu:3
[    0.154308] CPU3: update cpu_capacity 1024
[    0.154316] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.154410] Brought up 4 CPUs
[    0.154544] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.154586] CPU: All CPU(s) started in HYP mode.
[    0.154621] CPU: Virtualization extensions available.
[    0.155622] devtmpfs: initialized
[    0.179922] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.180318] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.181464] pinctrl core: initialized pinctrl subsystem
[    0.182307] NET: Registered protocol family 16
[    0.188075] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.189309] bcm2709.uart_clock = 3000000
[    0.194800] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.194871] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.195090] Serial: AMBA PL011 UART driver
[    0.195304] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 83, base_baud = 0) is a PL011 rev2
[    0.700539] console [ttyAMA0] enabled
[    0.704820] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.786498] bcm2708-dmaengine 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0xf35
[    0.795257] bcm2708-dmaengine 3f007000.dma: Initialized 7 DMA channels (+ 1 legacy)
[    0.803665] bcm2708-dmaengine 3f007000.dma: Load BCM2835 DMA engine driver
[    0.810591] bcm2708-dmaengine 3f007000.dma: dma_debug:0
[    0.816578] SCSI subsystem initialized
[    0.820623] usbcore: registered new interface driver usbfs
[    0.826231] usbcore: registered new interface driver hub
[    0.831726] usbcore: registered new device driver usb
[    0.837506] raspberrypi-firmware soc:firmware: Attached to firmware from 2015-11-18 15:43
[    0.873056] Switched to clocksource arch_sys_counter
[    0.927242] FS-Cache: Loaded
[    0.930521] CacheFiles: Loaded
[    0.945239] NET: Registered protocol family 2
[    0.950921] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.958188] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.964906] TCP: Hash tables configured (established 8192 bind 8192)
[    0.971393] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.977421] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.984184] NET: Registered protocol family 1
[    0.989026] RPC: Registered named UNIX socket transport module.
[    0.995047] RPC: Registered udp transport module.
[    0.999777] RPC: Registered tcp transport module.
[    1.004535] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.012221] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.021864] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.043909] VFS: Disk quotas dquot_6.6.0
[    1.048246] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.057826] FS-Cache: Netfs 'nfs' registered for caching
[    1.064366] NFS: Registering the id_resolver key type
[    1.069519] Key type id_resolver registered
[    1.073760] Key type id_legacy registered
[    1.080584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.088267] io scheduler noop registered
[    1.092224] io scheduler deadline registered (default)
[    1.097733] io scheduler cfq registered
[    1.104236] BCM2708FB: allocated DMA memory fac00000
[    1.109270] BCM2708FB: allocated DMA channel 0 @ f3007000
[    1.135333] Console: switching to colour frame buffer device 154x62
[    1.154698] Serial: 8250/16550 driver, 0 ports, IRQ sharing disabled
[    1.162502] vc-cma: Videocore CMA driver
[    1.166548] vc-cma: vc_cma_base      = 0x00000000
[    1.171339] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.176855] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.182603] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.206910] brd: module loaded
[    1.219085] loop: module loaded
[    1.223463] vchiq: vchiq_init_state: slot_zero = 0xbac80000, is_master = 0
[    1.232347] Loading iSCSI transport class v2.0-870.
[    1.238329] usbcore: registered new interface driver smsc95xx
[    1.244311] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.450518] Core Release: 2.80a
[    1.453770] Setting default values for core params
[    1.458687] Finished setting default values for core params
[    1.664785] Using Buffer DMA mode
[    1.668171] Periodic Transfer Interrupt Enhancement - disabled
[    1.674130] Multiprocessor Interrupt Enhancement - disabled
[    1.679803] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.684270] Dedicated Tx FIFOs mode
[    1.688191] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac14000 dma = 0xfac14000 len=9024
[    1.698254] FIQ FSM acceleration enabled for :
[    1.698254] Non-periodic Split Transactions
[    1.698254] Periodic Split Transactions
[    1.698254] High-Speed Isochronous Endpoints
[    1.715302] dwc_otg: Microframe scheduler enabled
[    1.715384] WARN::hcd_init_fiq:412: FIQ on core 1 at 0x80402c54
[    1.721421] WARN::hcd_init_fiq:413: FIQ ASM at 0x80402fb0 length 36
[    1.732312] WARN::hcd_init_fiq:438: MPHI regs_base at 0xbb89a000
[    1.742954] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.752594] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.764584] dwc_otg 3f980000.usb: irq 32, io mem 0x00000000
[    1.774815] Init: Port Power? op_state=1
[    1.783303] Init: Power Port (0)
[    1.791320] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.802702] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.814494] usb usb1: Product: DWC OTG Controller
[    1.823749] usb usb1: Manufacturer: Linux 4.1.13-v7+ dwc_otg_hcd
[    1.834334] usb usb1: SerialNumber: 3f980000.usb
[    1.844477] hub 1-0:1.0: USB hub found
[    1.852860] hub 1-0:1.0: 1 port detected
[    1.861889] dwc_otg: FIQ enabled
[    1.861902] dwc_otg: NAK holdoff enabled
[    1.861913] dwc_otg: FIQ split-transaction FSM enabled
[    1.861953] Module dwc_common_port init
[    1.862369] usbcore: registered new interface driver usb-storage
[    1.873267] mousedev: PS/2 mouse device common for all mice
[    1.884285] bcm2835-cpufreq: min=600000 max=900000
[    1.893956] sdhci: Secure Digital Host Controller Interface driver
[    1.904645] sdhci: Copyright(c) Pierre Ossman
[    1.913974] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    1.924305] mmc-bcm2835 3f300000.mmc: DMA channels allocated
[    1.973435] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.988701] ledtrig-cpu: registered to indicate activity on CPUs
[    1.999499] hidraw: raw HID events driver (C) Jiri Kosina
[    2.009683] usbcore: registered new interface driver usbhid
[    2.020809] usbhid: USB HID core driver
[    2.029610] Initializing XFRM netlink socket
[    2.038473] NET: Registered protocol family 17
[    2.050902] Key type dns_resolver registered
[    2.053213] Indeed it is in host mode hprt0 = 00021501
[    2.069849] Registering SWP/SWPB emulation handler
[    2.080143] registered taskstats version 1
[    2.088945] vc-sm: Videocore shared memory driver
[    2.098149] [vc_sm_connected_init]: start
[    2.107479] [vc_sm_connected_init]: end - returning 0
[    2.119386] Waiting for root device /dev/mmcblk0p6...
[    2.133955] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.149576] mmc0: new high speed SDHC card at address aaaa
[    2.160231] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    2.172333]  mmcblk0: p1 p2 < p5 p6 > p3
[    2.233108] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.244312] Indeed it is in host mode hprt0 = 00001101
[    2.255062] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    2.267789] VFS: Mounted root (ext4 filesystem) readonly on device 179:6.
[    2.288381] devtmpfs: mounted
[    2.296589] Freeing unused kernel memory: 420K (80779000 - 807e2000)
[    2.453516] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.465040] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.477851] hub 1-1:1.0: USB hub found
[    2.486423] hub 1-1:1.0: 5 ports detected
[    2.773126] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.800873] random: init urandom read with 73 bits of entropy available
[    2.883520] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.895111] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.910041] smsc95xx v1.0.4
[    2.977381] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:fa:77:26
[    3.073165] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    3.184146] usb 1-1.2: New USB device found, idVendor=1a40, idProduct=0201
[    3.198867] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.211257] usb 1-1.2: Product: USB 2.0 Hub [MTT]
[    3.221917] hub 1-1.2:1.0: USB hub found
[    3.236137] hub 1-1.2:1.0: 7 ports detected
[    3.343253] usb 1-1.3: new full-speed USB device number 5 using dwc_otg
[    3.503846] usb 1-1.3: New USB device found, idVendor=05d1, idProduct=1019
[    3.522720] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.537389] usb 1-1.3: Product: USB2Serial 1xRS422/485
[    3.548394] usb 1-1.3: Manufacturer: Brainboxes
[    3.559269] usb 1-1.3: SerialNumber: R291458Z
[    3.573200] usb 1-1.2.3: new low-speed USB device number 6 using dwc_otg
[    3.574306] udevd[114]: starting version 175
[    3.728194] usb 1-1.2.3: New USB device found, idVendor=0dc6, idProduct=3412
[    3.740408] usb 1-1.2.3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.752900] usb 1-1.2.3: Product: USB Keyboard
[    3.777694] input: USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.0/0003:0DC6:3412.0001/input/input0
[    3.813189] usb 1-1.4: new full-speed USB device number 7 using dwc_otg
[    3.853893] hid-generic 0003:0DC6:3412.0001: input,hidraw0: USB HID v1.00 Keyboard [USB Keyboard] on usb-3f980000.usb-1.2.3/input0
[    3.895383] input: USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.1/0003:0DC6:3412.0002/input/input1
[    3.972327] usb 1-1.4: New USB device found, idVendor=0403, idProduct=6001
[    3.986746] hid-generic 0003:0DC6:3412.0002: input,hidraw1: USB HID v1.00 Mouse [USB Keyboard] on usb-3f980000.usb-1.2.3/input1
[    4.006144] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.020194] usb 1-1.4: Product: USB-RS485 Cable
[    4.021581] bcm2708_i2c 3f804000.i2c: BSC1 Controller at 0x3f804000 (irq 79) (baudrate 100000)
[    4.032371] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    4.059326] usb 1-1.4: Manufacturer: FTDI
[    4.069526] usb 1-1.4: SerialNumber: FTWDW38K
[    4.153415] usb 1-1.2.4: new high-speed USB device number 8 using dwc_otg
[    4.295509] usb 1-1.2.4: New USB device found, idVendor=174c, idProduct=5106
[    4.311186] usb 1-1.2.4: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    4.329382] usb 1-1.2.4: Product: StoreJet Transcend
[    4.343204] usb 1-1.2.4: Manufacturer: StoreJet Transcend
[    4.355590] usb 1-1.2.4: SerialNumber:      WD-WX21A460EX23
[    4.370998] usb-storage 1-1.2.4:1.0: USB Mass Storage device detected
[    4.389126] scsi host0: usb-storage 1-1.2.4:1.0
[    4.767364] random: nonblocking pool is initialized
[    4.832191] usbcore: registered new interface driver usbserial
[    4.863826] usbcore: registered new interface driver usbserial_generic
[    4.864219] usbserial: USB Serial support registered for generic
[    4.898437] usbcore: registered new interface driver ftdi_sio
[    4.898605] usbserial: USB Serial support registered for FTDI USB Serial Device
[    4.900084] ftdi_sio 1-1.4:1.0: FTDI USB Serial Device converter detected
[    4.900766] usb 1-1.4: Detected FT232RL
[    4.904206] usb 1-1.4: FTDI USB Serial Device converter now attached to ttyUSB0
[    5.147718] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    5.218504] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[    5.283982] init: udev-fallback-graphics main process (342) terminated with status 1
[    5.394399] scsi 0:0:0:0: Direct-Access     StoreJet Transcend        0    PQ: 0 ANSI: 6
[    5.412976] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    5.428791] sd 0:0:0:0: [sda] Write Protect is off
[    5.443192] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    5.444062] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.467072] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.774852] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x43E1
[   10.396557]  sda: sda1
[   10.408352] sd 0:0:0:0: [sda] Attached SCSI disk
[   19.892356] init: failsafe main process (379) killed by TERM signal
[   20.348853] ftdi_sio 1-1.3:1.0: FTDI USB Serial Device converter detected
[   20.363017] usb 1-1.3: Detected FT-X
[   20.375510] usb 1-1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   22.222847] i2c /dev entries driver
[   22.339227] NET: Registered protocol family 10
[   24.425937] init: flowratemonitoring main process (906) terminated with status 2
[   24.426139] init: flowratemonitoring main process ended, respawning
[   24.597601] init: flowratemonitoring main process (1114) terminated with status 2
[   24.597762] init: flowratemonitoring main process ended, respawning
[   24.776737] init: flowratemonitoring main process (1116) terminated with status 2
[   24.776904] init: flowratemonitoring main process ended, respawning
[   24.958296] init: flowratemonitoring main process (1120) terminated with status 2
[   24.958461] init: flowratemonitoring main process ended, respawning
[   25.169570] init: flowratemonitoring main process (1124) terminated with status 2
[   25.169841] init: flowratemonitoring main process ended, respawning
[   25.397883] init: flowratemonitoring main process (1164) terminated with status 2
[   25.398060] init: flowratemonitoring main process ended, respawning
[   25.568048] init: flowratemonitoring main process (1223) terminated with status 2
[   25.568230] init: flowratemonitoring main process ended, respawning
[   25.768791] init: flowratemonitoring main process (1225) terminated with status 2
[   25.768973] init: flowratemonitoring main process ended, respawning
[   25.938447] init: flowratemonitoring main process (1235) terminated with status 2
[   25.938617] init: flowratemonitoring main process ended, respawning
[   26.104860] init: flowratemonitoring main process (1237) terminated with status 2
[   26.105037] init: flowratemonitoring main process ended, respawning
[   26.295923] init: flowratemonitoring main process (1239) terminated with status 2
[   26.296104] init: flowratemonitoring respawning too fast, stopped
[   26.377598] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[  156.364980] usb 1-1.2.3: USB disconnect, device number 6
[  164.954030] usb 1-1.2.3: new low-speed USB device number 9 using dwc_otg
[  165.087687] usb 1-1.2.3: New USB device found, idVendor=0dc6, idProduct=3412
[  165.087712] usb 1-1.2.3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[  165.087724] usb 1-1.2.3: Product: USB Keyboard
[  165.102217] input: USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.0/0003:0DC6:3412.0003/input/input2
[  165.154571] hid-generic 0003:0DC6:3412.0003: input,hidraw0: USB HID v1.00 Keyboard [USB Keyboard] on usb-3f980000.usb-1.2.3/input0
[  165.167831] input: USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1.1/0003:0DC6:3412.0004/input/input3
[  165.225199] hid-generic 0003:0DC6:3412.0004: input,hidraw1: USB HID v1.00 Mouse [USB Keyboard] on usb-3f980000.usb-1.2.3/input1
