Temperature: 
----------- 
14/12/2022 21:21:34 :
FGT1(bot): 11.432183C (1.445919V)
FGT2(top): 11.824705C (1.465545V)
BPT      : 22.789567C (2.082814V)

Flow Monitoring: 
---------------- 
14/12/2022 21:21:35 : 
SP1:  04.000 SP2:  0000.0 
FR1:  04.002 FR2:  0040.2 
Range Ch1:  20.000 SLM Range Ch2:  2000.0 SCCM
Scale Ch2:   0200.0  Status Ch2:   00004 


Haake Values: 
------------- 
14/12/2022 21:21:36 : Temp: 0011.00 C S0: 0011.00 S1: 0014.00 S2: 0014.50 S3: 0014.50 I0: S+00.00 I1: 1+00.00 I2: 2+00.00 I3: 3+00.00


Haake Status: 
------------- 
14/12/2022 21:21:39 : Current Status: Alarm: Main Relay Missing


Pressure: 
--------- 
14/12/2022 21:21:41 : 
Current Pressure: 0.798(BP P1)

Overall Status: 
--------------- 
GOOD
