<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/supernemo/gcdc-b1100-reader-last-value.cc" added="2022-11-18T17:50:32.898534Z" modified="2022-11-18T17:50:32.898551Z" visited="2022-11-18T17:50:32.898537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-11-18T17:50:32.898544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/supernemo/Desktop/GUI.desktop" added="2022-12-17T16:03:54.848001Z" modified="2022-12-17T16:03:54.848031Z" visited="2022-12-17T16:03:54.848007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2022-12-17T16:03:54.848017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>