temp
temp)
automated
30:38
round
get_current
logger
mdates
dateformat
rot
x_axis_label
plot_data(a1
email_alert
2022-12-6
2022-06-12
2022-12-06
get
def get_data
clear
with open
get_
get_data
animate
+;
+'
y1_conv
y100
y_100
y10
0.08
tick
if variable == 'FGT1':
y_label'
directory
fontsize
print(str
min
min 
if minimum >
x
value 
plot_date
variable
line_width_ad
2022-12-07 11:
2022-12-07 17:
2022-12-08 09:
2022-12-08 11:
2022-12-08 16:
logger_time
2022-12-12
print(
2022-12-09
split
split(
log_file_open
plot_temp
plot_temp_data_email
get_value
14/12/2022
14/12
13/04
13/11
2022-12-14
2022-12-14 18
write_alert_record
chiller_status
chiller_status(
2022-12-14 20
2022
sending
plot_all_four
plot_all
plot_a
plot_al
chiller_statu
plot_all_v
GUI
find_time
time_
time_GUI
vline
print
2022-12-15
check
check_aler
check_alert_rec
status 
get_status
bool
now
write
directo
'error'
15
chiler_off
chiller_off
chiller_off_
2022-12-22
get_last



