Date/Time: 2022-10-17 01:15:39.816110 Temp(C): 23.1
Date/Time: 2022-10-17 01:15:39.816110 Temp(C): 23.1
Date/Time: 2022-10-17 01:16:29.866165 Temp(C): 23.97
Date/Time: 2022-10-17 01:18:09.908356 Temp(C): 23.31
Date/Time: 2022-10-17 01:19:50.006082 Temp(C): 23.97
Date/Time: 2022-10-17 01:21:30.067105 Temp(C): 23.52
Date/Time: 2022-10-17 01:27:20.336131 Temp(C): 23.21
Date/Time: 2022-10-17 01:28:10.376142 Temp(C): 23.34
Date/Time: 2022-11-07 17:15:29.292151 Temp(C): 12.8
Date/Time: 2022-11-07 17:32:49.520693 Temp(C): 12.33
