Date/Time: 2022-10-17 01:15:39.816476 Temp(C): 21.91
Date/Time: 2022-10-17 01:16:29.866497 Temp(C): 21.87
Date/Time: 2022-10-17 01:16:29.866497 Temp(C): 21.87
Date/Time: 2022-10-17 01:18:09.908652 Temp(C): 21.97
Date/Time: 2022-10-17 01:19:50.006388 Temp(C): 21.78
Date/Time: 2022-10-17 01:21:30.067438 Temp(C): 21.15
Date/Time: 2022-10-17 01:27:20.336475 Temp(C): 21.83
Date/Time: 2022-10-17 01:28:10.376470 Temp(C): 21.05
Date/Time: 2022-11-07 17:15:43.851248 Temp(C): 12.6
Date/Time: 2022-11-07 17:32:49.521143 Temp(C): 25.54
