[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/supernemo/SN_WallPaper.jpg
desktop_bg=#99c1f1
desktop_fg=#241f31
desktop_shadow=#99c1f1
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[files to be sorted]
x=2
y=160

