Date/Time: 2022-10-17 01:14:49.777010 Temp(C): 13.29
Date/Time: 2022-10-17 01:14:49.777010 Temp(C): 13.29
Date/Time: 2022-10-17 01:15:39.816940 Temp(C): 13.51
Date/Time: 2022-10-17 01:15:39.816940 Temp(C): 13.51
Date/Time: 2022-10-17 01:16:29.866973 Temp(C): 14.28
Date/Time: 2022-10-17 01:18:09.909047 Temp(C): 14.14
Date/Time: 2022-10-17 01:19:50.006789 Temp(C): 14.95
Date/Time: 2022-10-17 01:21:30.067830 Temp(C): 12.11
Date/Time: 2022-10-17 01:27:20.336908 Temp(C): 12.14
Date/Time: 2022-10-17 01:28:10.376919 Temp(C): 13.8
