Date/Time: 2022-11-11 10:22:43.467369 Temp(C): 1.07
Date/Time: 2022-11-11 10:23:04.605977 Temp(C): 1.3
Date/Time: 2022-11-11 10:24:37.861031 Temp(C): 1.77
Date/Time: 2022-11-11 10:25:04.588843 Temp(C): 1.14
Date/Time: 2022-11-11 10:26:04.559430 Temp(C): 1.91
Date/Time: 2022-11-11 10:26:51.437691 Temp(C): 1.6
Date/Time: 2022-11-11 10:27:05.045463 Temp(C): 1.39
Date/Time: 2022-11-11 10:28:05.031661 Temp(C): 1.68
Date/Time: 2022-11-11 10:28:23.657572 Temp(C): 1.76
Date/Time: 2022-11-11 10:29:05.483513 Temp(C): 1.25
