Date/Time: 2022-11-11 09:51:04.943053 Temp(C): 1.89
Date/Time: 2022-11-11 09:52:04.915511 Temp(C): 1.51
Date/Time: 2022-11-11 10:14:39.271951 Temp(C): 1.02
Date/Time: 2022-11-11 10:15:05.446557 Temp(C): 1.39
Date/Time: 2022-11-11 10:15:28.124104 Temp(C): 1.68
Date/Time: 2022-11-11 10:15:53.308654 Temp(C): 1.23
Date/Time: 2022-11-11 10:16:04.903907 Temp(C): 1.58
Date/Time: 2022-11-11 10:16:35.621058 Temp(C): 1.06
Date/Time: 2022-11-11 10:17:04.843036 Temp(C): 1.29
Date/Time: 2022-11-11 10:18:04.297661 Temp(C): 1.41
