Date/Time: 2022-11-10 14:52:30.345037 Temp(C): 1.8
Date/Time: 2022-11-10 14:53:03.999863 Temp(C): 1.59
Date/Time: 2022-11-10 14:55:19.139762 Temp(C): 1.4
Date/Time: 2022-11-10 14:55:43.750259 Temp(C): 1.06
Date/Time: 2022-11-10 14:59:05.270485 Temp(C): 1.58
Date/Time: 2022-11-10 15:01:04.359856 Temp(C): 1.39
Date/Time: 2022-11-10 15:02:04.652061 Temp(C): 1.58
Date/Time: 2022-11-10 15:03:04.965190 Temp(C): 1.88
Date/Time: 2022-11-10 15:04:04.789344 Temp(C): 1.84
Date/Time: 2022-11-10 15:05:04.615380 Temp(C): 1.53
