Date/Time: 2022-11-11 10:46:04.504044 Temp(C): 12.47
Date/Time: 2022-11-11 10:47:03.810937 Temp(C): 12.67
Date/Time: 2022-11-11 10:48:04.110652 Temp(C): 12.96
Date/Time: 2022-11-11 10:49:04.411743 Temp(C): 12.94
Date/Time: 2022-11-11 10:50:03.735156 Temp(C): 12.41
Date/Time: 2022-11-11 10:51:04.024729 Temp(C): 12.18
Date/Time: 2022-11-11 10:52:04.333802 Temp(C): 12.8
Date/Time: 2022-11-11 10:53:03.652455 Temp(C): 12.95
Date/Time: 2022-11-11 10:54:03.984503 Temp(C): 12.86
Date/Time: 2022-11-11 10:55:04.289590 Temp(C): 12.24
