Date/Time: 2022-11-11 10:22:43.467746 Temp(C): 24.18
Date/Time: 2022-11-11 10:23:04.093941 Temp(C): 24.16
Date/Time: 2022-11-11 10:24:37.861373 Temp(C): 24.03
Date/Time: 2022-11-11 10:25:04.589135 Temp(C): 24.11
Date/Time: 2022-11-11 10:26:04.559795 Temp(C): 25.27
Date/Time: 2022-11-11 10:26:51.438030 Temp(C): 22.26
Date/Time: 2022-11-11 10:27:05.045833 Temp(C): 22.37
Date/Time: 2022-11-11 10:28:05.031959 Temp(C): 22.69
Date/Time: 2022-11-11 10:28:23.657868 Temp(C): 22.57
Date/Time: 2022-11-11 10:29:04.981926 Temp(C): 22.3
