Date/Time: 2022-11-11 09:51:04.431446 Temp(C): 26.08
Date/Time: 2022-11-11 09:52:04.403057 Temp(C): 20.57
Date/Time: 2022-11-11 10:14:39.272248 Temp(C): 26.03
Date/Time: 2022-11-11 10:15:05.447112 Temp(C): 20.7
Date/Time: 2022-11-11 10:15:27.622758 Temp(C): 20.41
Date/Time: 2022-11-11 10:15:53.308993 Temp(C): 20.77
Date/Time: 2022-11-11 10:16:04.904284 Temp(C): 20.78
Date/Time: 2022-11-11 10:16:35.109705 Temp(C): 22.04
Date/Time: 2022-11-11 10:17:04.341852 Temp(C): 22.72
Date/Time: 2022-11-11 10:18:03.786172 Temp(C): 22.67
