Date/Time: 2022-11-10 14:52:30.345335 Temp(C): 22.5
Date/Time: 2022-11-10 14:53:03.488000 Temp(C): 22.33
Date/Time: 2022-11-10 14:55:19.140046 Temp(C): 26.09
Date/Time: 2022-11-10 14:55:43.750551 Temp(C): 26.29
Date/Time: 2022-11-10 14:59:05.270815 Temp(C): 26.42
Date/Time: 2022-11-10 15:01:04.360149 Temp(C): 26.19
Date/Time: 2022-11-10 15:02:04.652404 Temp(C): 26.06
Date/Time: 2022-11-10 15:03:04.965473 Temp(C): 20.49
Date/Time: 2022-11-10 15:04:04.277784 Temp(C): 21.73
Date/Time: 2022-11-10 15:05:04.615661 Temp(C): 22.68
