Date/Time: 2022-11-11 09:51:03.917609 Temp(C): 13.27
Date/Time: 2022-11-11 09:52:04.402632 Temp(C): 11.93
Date/Time: 2022-11-11 10:14:38.760012 Temp(C): 13.28
Date/Time: 2022-11-11 10:15:05.446287 Temp(C): 12.1
Date/Time: 2022-11-11 10:15:27.622366 Temp(C): 12.11
Date/Time: 2022-11-11 10:15:53.308553 Temp(C): 12.16
Date/Time: 2022-11-11 10:16:04.903791 Temp(C): 12.08
Date/Time: 2022-11-11 10:16:35.109283 Temp(C): 12.53
Date/Time: 2022-11-11 10:17:04.341464 Temp(C): 12.53
Date/Time: 2022-11-11 10:18:03.785777 Temp(C): 12.54
