Date/Time: 2022-11-11 10:13:34.717680 Temp(C): 27.44
Date/Time: 2022-11-11 10:14:03.967619 Temp(C): 27.62
Date/Time: 2022-11-11 10:14:38.248075 Temp(C): 12.71
Date/Time: 2022-11-11 10:15:04.941641 Temp(C): 13.55
Date/Time: 2022-11-11 10:15:27.622256 Temp(C): 13.55
Date/Time: 2022-11-11 10:15:53.308444 Temp(C): 13.6
Date/Time: 2022-11-11 10:16:03.886633 Temp(C): 13.51
Date/Time: 2022-11-11 10:16:34.607243 Temp(C): 13.52
Date/Time: 2022-11-11 10:17:04.341358 Temp(C): 13.68
Date/Time: 2022-11-11 10:18:03.785634 Temp(C): 13.59
